update_interval 1
background no
text_buffer_size 2048
double_buffer yes
no_buffers yes
#####################
# - Text settings - #
#####################
use_xft yes
xftfont hack:pixelsize=14
xftalpha 1
draw_shades no
override_utf8_locale yes
#############################
# - Window specifications - #
#############################
own_window yes
own_window_type override
own_window_class Conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
draw_graph_borders no
default_color a5adff
alignment top_left
gap_x 70
gap_y 70
minimum_size 580 150
maximum_width 580
draw_graph_borders yes
## ${voffset -38}${upspeedgraph enp3s0 45,300 14151f af2445 scale 100KiB -l}
TEXT

${goto 415}${color af2445}DWN SPD
${goto 415}${downspeedf wlp8s0} KiB${color}
${voffset -40}${downspeedgraph wlp8s0 60,400 af2445 14151f scale 975KiB -l}


${goto 415}${color 494a5b}UPL SPD
${goto 415}${upspeedf wlp8s0} KiB${color}  
${voffset -45}${upspeedgraph wlp8s0 60,400 14151f 494a5b scale 100KiB -l}
${texeci 7200 speedtest-cli --simple > /home/scott/dotfiles/.conky_hud/.speeds 2>&1}

${execpi 60 cat /home/scott/dotfiles/.conky_hud/.speeds | sed -e 's/Ping/PNG/' -e 's/Download/DWN/' -e 's/Upload/UPL/' -e 's/$/    /' | tr '\n' ' '}




${color 494a5b}${execi 3600 ip route}${color}
#${image /home/scott/dotfiles/.conky_hud/asset.png -p 0,0 -n}
# vim: ft=conkyrc
