update_interval 1
background no
text_buffer_size 2048
double_buffer yes
no_buffers yes
#####################
# - Text settings - #
#####################
use_xft yes
xftfont hack:pixelsize=14
xftalpha 1
draw_shades no
override_utf8_locale yes
#############################
# - Window specifications - #
#############################
own_window yes
own_window_type override
own_window_class Conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
draw_graph_borders no
# this file goes in ~
default_color a5adff
default_shade_color black
alignment top_right
gap_x 55
gap_y 340
minimum_size 200 350
maximum_width 200
color3 494a5b
color1 a5adff
imlib_cache_size 0
#imlib_cache_flush_interval 10
TEXT
${execpi 1800 python3 /home/scott/dotfiles/.conky_hud/weather/wtr.py}
# vim: ft=conkyrc
