update_interval 1
background no
text_buffer_size 2048
double_buffer yes
no_buffers yes
#####################
# - Text settings - #
#####################
use_xft yes
xftfont hack:pixelsize=14
xftalpha 1
draw_shades no
override_utf8_locale yes
#############################
# - Window specifications - #
#############################
own_window yes
own_window_type override
own_window_class Conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
draw_graph_borders no
alignment top_left
gap_x 670
gap_y 860
cpu_avg_samples 2
net_avg_samples 2
minimum_size 650 250
maximum_width 650
color0 494a5b
default_color a5adff
color1 494a5b
TEXT
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿ ❱❱❰❰
${goto 130}${font Hack:pixelsize=15}CPU${font}${goto 292}│${goto 430}${color0}${font Hack:pixelsize=15}RAM${font}${color}                   
╶┼╴                                     ╶┼╴                                      ╶┼╴
${execpi 5 top -b -n 1 -o %CPU | head -n 15  | tail -n 8 | awk '{print $12, $9}' | column -t -o "      " | sed 's/^/         /'}

${voffset -120}${color0}${execpi 5 top -b -n 1 -o %MEM | head -n 15  | tail -n 8 | awk '{print $12, $10}' | column -t -o "      " | sed 's/^/${goto 370}/'}${color}
╶┼╴                                                                              ╶┼╴


${goto 70}${color1}${exec grep [0-9] /proc/loadavg | awk '{print $1}'}    ${exec grep [0-9] /proc/loadavg | awk '{print $2}'}    ${exec grep [0-9] /proc/loadavg | awk '{print $3}'}
${voffset -13}${goto 360}$mem / $memmax - ${fs_used_perc /tmp}% tmp${color}
#${image /home/scott/Programming/Random/dots-and-dashes/conky_OPSAT/processes.png -p 0,30 -n}
# vim: ft=conkyrc
