update_interval 1
background no
text_buffer_size 2048
double_buffer yes
no_buffers yes
#####################
# - Text settings - #
#####################
use_xft yes
xftfont hack:pixelsize=14
xftalpha 1
draw_shades no
override_utf8_locale yes
#############################
# - Window specifications - #
#############################
own_window yes
own_window_type override
own_window_class Conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
##own_window_argb_visual yes
##own_window_argb_value 0
draw_graph_borders no
alignment tr
minimum_size 300 100
maximum_width 300
gap_x 315
gap_y 575
##gap_y 995
minimum_size 250 20
maximum_width 250
default_color a5adff
color1 494a5b
TEXT
#${execp /home/scott/dotfiles/.conky_hud/whatsapp_proc_check.sh}
${image /home/scott/dotfiles/.conky_hud/Notifs.png -s 40x40 -p 155,35 -n}
${voffset -3}${goto 230}${execp cat /tmp/wa_notifications | head -n 1 | awk '{print $2}'}
${voffset -30}${execp cat /tmp/wa_notifications | tail -n +2}

# vim: ft=conkyrc
