update_interval 1
background no
text_buffer_size 2048
double_buffer yes
no_buffers yes
#####################
# - Text settings - #
#####################
use_xft yes
xftfont hack:pixelsize=14
xftalpha 1
draw_shades no
override_utf8_locale yes
#############################
# - Window specifications - #
#############################
own_window yes
own_window_type override
own_window_class Conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
draw_graph_borders no
# this file goes in ~
default_color 494b5a
alignment tl
gap_x 665
gap_y 70
color1 a5adff
color2 FFFF00
color3 a5adff
minimum_size 100 200
maximum_width 600
TEXT
                             ┌───────────────┐
╭─                          ─┤  ${color a5adff}CONNECTIONS${color}  ├─                         ─╮
│                            └───────────────┘                           │
├─  ${color3}State${color}          Local Address:Port           ${color3}Peer Address:Port${color}       ─┤
╰──         ╶┼╴                        ╶┼╴                             ──╯
${execpi 5 ss -t -a | grep -e "ESTAB" | tail -n 9 | awk '{print $1, $4, $5}' | column -t -o "          " | sed -e 's/\(\([^ ]* *\)\{2\}\)\([^ ]*\)/\1${color3}\3${color}/' -e 's/\(\([^ ]* *\)\{0\}\)\([^ ]*\)/\1${color3}\3${color}/' -e 's/^/    /' -e '$s/^.../╶┼╴/' -e '$s/$/    ╶┼╴/'}
${image /home/scott/dotfiles/.conky_hud/connections.png -p 30,0 -n}
# vim: ft=conkyrc
