backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl";

shadow = false;
fading = false;

opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#opengl = true;
#unredir-if-possible = true;

#glx-no-rebind-pixmap = true;

