#Hi!, this config is not intended to become an example of beauty in yabar.
#It is just intended to show an example (specifically an example config that uses internal blocks) of what you can do using yabar.
#You are more than welcomed to send me (using a pull request maybe) your better colors and I will merge it.

# TODO:
# 1) Integrate music
# 2) Improve colors
bar-list = ["bar1", "bar2"];

bar1:{
      background-color-argb:0x0;
	  position: "top";
	  height: 20; 
}

bar2:{
	font: "FontAwesome Bold 10, Hack 12";
	block-list: [
        "ya_gap1", 
        #"ya_ws", 
        #"ya_mail",
        #"ya_updates", 
        #"ya_date", 
        #"ya_bandwidth", 
        #"ya_diskuse",  
        #"ya_volume", 
        #"ya_battery",  
        #"ya_cpu", 
        #"ya_mem", 
        "i3_ws",
        "ya_gap2"
    ];
	position: "top";
	height: 28; 			#height;
	background-color-argb:0x0;
    #foreground-color-argb:0xffc0c5ce;
	underline-size: 4;
	overline-size: 2;
	slack-size: 20;
    i3_ws: {
            exec: "~/bin/i3ws";
            type: "periodic";
            interval: 1;
            variable-size: true;
            fixed-size: 40;
            align: "center";
            background-color-argb:0x0;
    }
	ya_gap1: {
                exec: "echo";
                fixed-size: 12;
                type: "periodic";
	            interval: 1;
                align: "left";
                background-color-argb:0x0;
    }
    ya_gap2: {
                exec: "echo";
                fixed-size: 12;
                type: "periodic";
	            interval: 1;
                align: "right";
                background-color-argb:0x0;
    }
}
