# vim: filetype=muttrc
#color normal        color241        color234        
#color error         color160        color234        
#color tilde         color235        color234        
#color message       color37         color234        
#color markers       color160        color254        
#color attachment    color254        color234        
#color search        color61         color234        
#color status        J_black         J_status        
#color status        color241        color235        
#color indicator     color234        color136        
#color tree          color136        color234                                    # arrow in threads
#color status        color251        color000
